log    = /scratch/brianclark/IceCube/trash/log/$(Cluster).$(Process).log
output = /scratch/brianclark/IceCube/trash/out/$(Cluster).$(Process).out
error =  /scratch/brianclark/IceCube/trash/err/$(Cluster).$(Process).err

request_cpus = 1
request_memory = 3GB
request_disk = 1GB
Universe = vanilla
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
#use_x509userproxy = true
+AccountingGroup="quicktest.$ENV(USER)"
#+AccountingGroup="sanctioned.$ENV(USER)"

executable = job.sh
arguments = $(set) $(runno) $(infile)

queue
