log = /misc/disk15/scratch/brian/trash/split_y$(year)_c$(candle)_f$(filter)_$(Process).log
output = /misc/disk15/scratch/brian/trash/split_y$(year)_c$(candle)_f$(filter)_$(Process).out
error = /misc/disk15/scratch/brian/trash/split_y$(year)_c$(candle)_f$(filter)_$(Process).err

request_cpus = 1
request_memory = 4000MB
request_disk = 5GB
Universe = vanilla
getenv = true
should_transfer_files = YES
+TransferOutput = ""

executable = job.sh
arguments = $(year) $(candle) $(filter) $(outputdir) $(inputdir)

queue